In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

%config IPCompleter.greedy=True 
%matplotlib inline

In [2]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

In [4]:
fileName="S50_2016_Now150x600.csv"
filePath="datasets"
s50_df=pd.read_csv(f'{filePath}\\{fileName}',index_col="Date/Time",parse_dates =['Date/Time','StartUp','StartDown'],dayfirst=True)
print(s50_df.shape)

(22369, 9)

In [5]:
print(s50_df.isnull().sum())

Ticker        0
Uptrend       0
SumUp         0
BarUp         0
StartUp       0
Downtrend     0
SumDown       0
BarDown      36
StartDown     0
dtype: int64

In [6]:
s50_df.drop(columns='Ticker',inplace=True)
s50_df.dropna(axis=0,how='any',inplace=True)
print("After remove Null: ",s50_df.shape)

After remove Null:  (22333, 8)

In [7]:
s50_df[['Uptrend','SumUp', 'BarUp','Downtrend','SumDown','BarDown']] = s50_df[['Uptrend','SumUp', 'BarUp','Downtrend','SumDown','BarDown']].apply(pd.to_numeric,downcast='integer')

In [8]:
print('Index Name: ',s50_df.index.name)
s50_df.info()

Index Name:  Date/Time
<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 22333 entries, 2015-11-11 16:15:00 to 2019-12-19 16:45:00
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Uptrend    22333 non-null  int8
 1   SumUp      22333 non-null  int16
 2   BarUp      22333 non-null  int16
 3   StartUp    22333 non-null  datetime64[ns]
 4   Downtrend  22333 non-null  int8
 5   SumDown    22333 non-null  int16
 6   BarDown    22333 non-null  int16
 7   StartDown  22333 non-null  datetime64[ns]
dtypes: datetime64[ns](2), int16(4), int8(2)
memory usage: 741.5 KB

In [9]:
display('s50_df.head()','s50_df.tail()')

,Uptrend,SumUp,BarUp,StartUp,Downtrend,SumDown,BarDown,StartDown
Date/Time,,,,,,,,
2015-11-11 16:15:00,0,35,36,2015-11-10 11:00:00,1,0,0,2015-11-11 16:15:00
2015-11-11 16:30:00,0,35,37,2015-11-10 11:00:00,1,1,1,2015-11-11 16:15:00
2015-11-11 16:45:00,0,35,38,2015-11-10 11:00:00,1,2,2,2015-11-11 16:15:00
2015-11-12 09:45:00,0,35,39,2015-11-10 11:00:00,1,3,3,2015-11-11 16:15:00
2015-11-12 10:00:00,0,35,40,2015-11-10 11:00:00,1,4,4,2015-11-11 16:15:00
,Uptrend,SumUp,BarUp,StartUp,Downtrend,SumDown,BarDown,StartDown
Date/Time,,,,,,,,
2019-12-19 15:45:00,0,247,649,2019-11-06 12:15:00,1,401,401,2019-11-21 15:00:00
2019-12-19 16:00:00,0,247,650,2019-11-06 12:15:00,1,402,402,2019-11-21 15:00:00
2019-12-19 16:15:00,0,247,651,2019-11-06 12:15:00,1,403,403,2019-11-21 15:00:00
2019-12-19 16:30:00,0,247,652,2019-11-06 12:15:00,1,404,404,2019-11-21 15:00:00
2019-12-19 16:45:00,0,247,653,2019-11-06 12:15:00,1,405,405,2019-11-21 15:00:00

In [11]:
def ListDescribeByPeriod(start,end,cols):

 df_CountAB=s50_df.loc[start:end,cols]
 return df_CountAB.describe(percentiles=[.3,.50,.7])

In [14]:
dfDes2019=ListDescribeByPeriod('01-2019','12-2019',['SumUp','SumDown'])
dfDes2019

             SumUp      SumDown
count  5284.000000  5284.000000
mean    362.405753   346.036336
std     221.687115   181.174095
min       0.000000     0.000000
30%     206.900000   235.000000
50%     316.000000   392.000000
70%     535.000000   427.000000
max     679.000000   674.000000

In [127]:
dfDes2016_R1=ListDescribeByPeriod('01-2016','08-2016',['SumUp','SumDown'])
dfDes2016_Sideway=ListDescribeByPeriod('09-2016','12-2016',['SumUp','SumDown'])

dfDes2017_R1=ListDescribeByPeriod('01-2017','03-2017',['SumUp','SumDown'])
dfDes2017_Sideway=ListDescribeByPeriod('04-2017','24-08-2017',['SumUp','SumDown'])
dfDes2017_R2=ListDescribeByPeriod('25-08-2017','31-01-2018',['SumUp','SumDown'])

In [128]:
df2018_1=ListDescribeByPeriod('01-02-2018','30-06-2018',['SumUp','SumDown'])
df2018_2=ListDescribeByPeriod('01-07-2018','31-12-2018',['SumUp','SumDown'])

In [130]:
df2019_1=ListDescribeByPeriod('01-02-2019','30-06-2019',['SumUp','SumDown'])
df2019_2=ListDescribeByPeriod('01-07-2019','31-12-2019',['SumUp','SumDown'])

In [131]:
display('dfDes2016_R1','dfDes2016_Sideway')

dfDes2016_R1
             SumUp      SumDown
count  3492.000000  3492.000000
mean    386.066438   555.727663
std     309.488274   458.799269
min       0.000000     0.000000
30%     132.000000   170.000000
50%     340.000000   233.000000
70%     544.000000  1135.700000
max    1033.000000  1149.000000

dfDes2016_Sideway
             SumUp      SumDown
count  1898.000000  1898.000000
mean    312.329821   201.550580
std     324.883700   116.485591
min       0.000000     0.000000
30%      56.000000   135.000000
50%     146.000000   217.000000
70%     411.900000   249.000000
max     824.000000   436.000000

In [132]:
display('dfDes2017_R1','dfDes2017_Sideway','dfDes2017_R2')

dfDes2017_R1
             SumUp      SumDown
count  1424.000000  1424.000000
mean    874.738764   263.313202
std     399.794027    95.866637
min       0.000000     0.000000
30%     691.900000   249.000000
50%     976.500000   249.000000
70%    1261.000000   249.000000
max    1261.000000   426.000000

dfDes2017_Sideway
             SumUp      SumDown
count  2208.000000  2208.000000
mean    235.040761   198.925725
std     156.642610   123.666036
min       0.000000     0.000000
30%      96.000000   138.100000
50%     228.000000   153.000000
70%     350.000000   274.000000
max     527.000000   426.000000

dfDes2017_R2
             SumUp      SumDown
count  2370.000000  2370.000000
mean    582.675527   182.354008
std     338.323621    61.730531
min       0.000000     0.000000
30%     350.000000   137.000000
50%     576.500000   137.000000
70%     813.300000   250.000000
max    1105.000000   250.000000

In [119]:
display('df2018_1','df2018_2','df2019_1','df2019_2')

df2018_1
             SumUp      SumDown
count  2684.000000  2684.000000
mean    482.209762   274.616244
std     322.177932   140.452459
min       0.000000     0.000000
25%     294.000000   223.000000
30%     294.000000   250.000000
50%     321.500000   257.000000
70%     570.100000   285.000000
75%     704.250000   340.000000
max    1089.000000   724.000000

df2018_2
             SumUp      SumDown
count  5324.000000  5324.000000
mean    376.035124   387.617769
std     283.987254   329.091963
min       0.000000     0.000000
25%     154.000000   154.000000
30%     220.000000   183.000000
50%     294.000000   261.500000
70%     432.100000   361.100000
75%     466.000000   460.000000
max    1089.000000  1051.000000

df2019_1
             SumUp      SumDown
count  2679.000000  2679.000000
mean    358.855916   379.761105
std     215.204672   150.148029
min       0.000000     0.000000
25%     153.000000   294.500000
30%     155.400000   339.000000
50%     341.000000   420.000000
70%     535.000000   427.000000
75%     535.000000   545.500000
max     664.000000   550.000000

df2019_2
             SumUp      SumDown
count  5218.000000  5218.000000
mean    365.054427   347.282675
std     221.822315   181.962441
min       0.000000     0.000000
25%     164.000000   183.000000
30%     216.000000   235.000000
50%     316.000000   392.000000
70%     535.000000   427.000000
75%     571.000000   451.000000
max     679.000000   674.000000

In [135]:
SumDown=[dfDes2017_R1.loc['50%','SumDown'],dfDes2017_Sideway.loc['50%','SumDown'],dfDes2017_R2.loc['50%','SumDown'],
         df2018_1.loc['50%','SumDown'], df2018_2.loc['50%','SumDown'], 
         df2019_1.loc['50%','SumDown'],df2019_2.loc['50%','SumDown']]
SumDown_Series=pd.Series(SumDown)

In [137]:
SumDown_Series.describe()

count      7.000000
mean     267.071429
std      107.536207
min      137.000000
25%      201.000000
50%      257.000000
75%      326.750000
max      420.000000
dtype: float64